spring.application.name=smartcontect
# Render par PORT milega, Local par 8080 chalega
server.port=${PORT:8080}

# === MAGIC SETTINGS (Works on BOTH Local & Render) ===

# Format: ${CLOUD_VARIABLE : Local_Value}

# Agar DB_URL mila (Render) toh wo lega, nahi toh Localhost lega
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/smartcontect?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}

# Agar DB_USERNAME mila (Render) toh wo lega, nahi toh 'root' lega
spring.datasource.username=${DB_USERNAME:root}

# Agar DB_PASSWORD mila (Render) toh wo lega, nahi toh 'shiv@123' lega
spring.datasource.password=${DB_PASSWORD:shiv@123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Baaki Settings Same Rahengi ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB